<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--========== BOX ICONS ==========-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <title>WELCOME</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="front"></div>
      <div class="back">
        <h1>Travel With Me</h1>
        <h3>In देवभूमि</h3>

        <div class="card__container bd-container">
          <div class="card__glass">
            <img src="./images/nt.jpg" alt="" class="card__img">
        
            <div class="card__data">
              <h3 class="card__title">Vijay Singh Panwar</h3>
              <span class="card__profession"><h4>Travel Agent</h4></span>
              
            </div>
        
            <a href="https://p.paytm.me/xCTH/765rc2oj" class="card__button">Pay</a>
        
            <div class="card__social">
              <a href="https://wa.me/918979285384" class="card__link"><i class="fa-brands fa-whatsapp"></i></a>

              <a href="tel:8979285384" class="card__link"><i class="fa-solid fa-phone"></i></a>
            </div>
          </div>
      </div>
    </div>
    
  </div>
</body>
<script src="https://kit.fontawesome.com/28da4f2076.js" crossorigin="anonymous"></script>
</html>
